# DashboardSample

./: README.md  pom.xml
src/test/java/selenium/config/: SeleniumConfig.java
src/test/java/selenium/objects/: LoginPage.java  UITest.java
src/test/java/selenium/tests/: TestLogin.java  test.java
